MONGO_URI=mongodb://localhost:27017/digital_health
PORT=5000
JWT_SECRET=215e77b737a8ba52f9c3ee6181eba671485fdaca88334331ef1dd3477264fac9
GEMINI_API_KEY="AIzaSyACnijtvVJH-s0VtAF3XyOkh3NXYt-D7Kg"


CLOUDINARY_CLOUD_NAME=dwixacvx1
CLOUDINARY_API_KEY=472238582397494
CLOUDINARY_API_SECRET=FXCaqXRNsMKBD0ag9247Kf-qJEk